username=<username>
password=<password>
api.version=v1

system_api.suffix=system-api
process_api.suffix=process-api
experience_api.suffix=experience-api

api.manager.API.version=v1

anypoint.exchange.uri=exchange/api/v1/assets
exchange.page.limit=25